{
    "cSpell.words": [
        "bodyparser",
        "fullname",
        "labber",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "Photolabs",
        "psql"
    ]
}